gmailSofka.host = smtp.gmail.com
gmailSofka.port=465
gmailSofka.mail=
gmailSofka.password=
gmailSofka.debug=true
gmailSofka.auth=true
gmailSofka.class=javax.net.ssl.SSLSocketFactory
gmailSofka.fallback=false
