# Reto-Framework-Sofka-Web-UI

./: README.md  build.gradle  settings.gradle
src/main/java/com/tricentis/demowebshop/test/controllers/: CheckoutFormController.java  ContactUsFormController.java  LoginPageWebController.java  MessageContactController.java  MyAccountWebController.java  RegisterPageWebController.java  ShoppingController.java  ShoppingSuccessfullController.java  ShoppingUnsuccessfullController.java  SuccessfulShoppingController.java
src/main/java/com/tricentis/demowebshop/test/controllers/openwebpage/: StartBrowserWebController.java
src/main/java/com/tricentis/demowebshop/test/data/objects/: TestInfo.java
src/main/java/com/tricentis/demowebshop/test/helpers/: Dictionary.java  Helper.java
src/main/java/com/tricentis/demowebshop/test/models/: CheckoutFormModel.java  ContacUsFormModel.java  RegisterUserModel.java
src/main/java/com/tricentis/demowebshop/test/page/: CheckoutFormPage.java  ContacUsFormPage.java  LandingPage.java  MessageContactUsPage.java  MyAccountPage.java  RegisterPage.java  ShoppingBookPage.java  ShoppingSuccessfullPage.java
src/main/java/com/tricentis/demowebshop/test/runners/: ContacUsRunnerTest.java  SuccessfulShoppingRunnerTest.java
src/main/java/com/tricentis/demowebshop/test/stepdefinition/: ContactUsStepDefinition.java  GeneralSetUp.java  SuccessfulShoppingStepDefinition.java
src/main/resources/features/: contactUs.feature  crearNuevaCuenta.feature
