# PROJECT DATA START#
project.name=
files.evidence=C:\\Users\\juan.quimbayo\\Desktop\\RetoFrameworkSofkaWebUI\\src\\main\\resources\\evidence
files.evidence.windows=
files.evidence.linux=
app.url=https://demowebshop.tricentis.com/
# PROJECT DATA END#

# SCENARIO DATA START #

# SCENARIO DATA END #

# WEB SERVICE DATA START #

# WEB SERVICE DATA END #


# ORACLE CONNECTION INFORMATION START #
oracle.host=
oracle.port=
oracle.serviceName=
oracle.user=
oracle.password=
# ORACLE CONNECTION INFORMATION END #

# SQLSERVER CONNECTION INFORMATION START #
SqlServer.host=
SqlServer.port=
SqlServer.databaseName=
SqlServer.user=
SqlServer.password=
# SQLSERVER CONNECTION INFORMATION END #

# DB2 CONNECTION INFORMATION START #
db2.host=
db2.user=
db2.password=
# DB2 CONNECTION INFORMATION END #

# MYSQL CONNECTION INFORMATION START #
mysql.host=
mysql.port=
mysql.user=
mysql.password=
mysql.databaseName=
# MYSQL CONNECTION INFORMATION END #

# SQLITE CONNECTION INFORMATION START #
sqliteProducts.host=
sqliteProducts.port=
sqliteProducts.user=
sqliteProducts.password=
sqliteProducts.databaseName=
# SQLITE CONNECTION INFORMATION END #

# JMETER PATHS
jmeter.installPath=
jmeter.sourceFiles=
jmeter.destinyFiles=
